// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Первый уровень мультиплексирования: выбираем между a/b и c/d
    // Используем младший бит селектора (sel[0]) для выбора внутри пар
    Mux16(a=a, b=b, sel=sel[0], out=ab);  // ab = a если sel[0]=0, иначе b
    Mux16(a=c, b=d, sel=sel[0], out=cd);  // cd = c если sel[0]=0, иначе d
    
    // Второй уровень мультиплексирования: выбираем между результатами первого уровня
    // Используем старший бит селектора (sel[1]) для финального выбора
    Mux16(a=ab, b=cd, sel=sel[1], out=out); // out = ab если sel[1]=0, иначе cd
}