// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a= a, b= a, out= nota); //обращаем значние "а" в противоположное
    Nand(a= b, b= b, out= notb); //обращаем значение "b" в противоположное
    Nand(a= nota, b= notb, out= out);  
    //используем Nand, который работает, как: (a NAND b) = NOT(a AND b)
    //в нашем случае NOT(nota AND notb)

}